
.movie-container-active {
    padding: 0;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content max-content max-content 20px;
    gap: 10px;
    grid-area: span 2 / span 2; 
    list-style: none;
    text-align: center;
   
}

.movie-container-not-active {
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.movie-container__pagination {
    height: 50px;
    grid-column: 1/-1;
    
}

.movie-container__pagination {
    grid-column: 1/-1;
    grid-row: 4;
}


@media(max-width:421px) {
    
    .movie-container-active {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

}
